FIREBASE_PROJECT_ID=frexiai
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-m4jeq@frexiai.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC/RfVZTRY/eG0R\nMa2m+jUaAy1EFTmXyp68xR6YAT9Ne1dHgDFnmEBTWd2goRQ6FiFVbv1MSwf/dUc/\nwWtKlImduHRVLKpvkyhQaZ6Z79AhpJonnD5p79eKWOVe4VxS2n2M1IP+u651R18S\nlw0kkvh14TCcoiCrjcvu+JD/a6/7li/N4xbDB23JkfaWlc3DRySfbiypTKCgaQmm\nMKTWt65tJtDqjDEpEDB/Jh0ulGVWXYIBlP/v0fkdsbm6XWwoGgt8liJ28tVjSudH\ni+MDGmq7UFTRiHB8ur2o7fz4ZMEfBt1p1pqgGM/JRoyA9zDv68b0VY+Y9OQcb7Qv\nQjrWGVcTAgMBAAECgf9LHdU6qAOR6rYG0Rq6iss199oOOanLNXjAl6gr4WkzQ8a0\nHm8Sc/RFlyKaMc1+WTTSYXinsGgBxwLvZHziZXezotgBrCJIsErjYCRP2s+sDr37\nBDecB6p+o9FcOCYXXiWfJJHXF2Qgn4FgBAIWrm6c+OY3OO1X+rRdp/vIBt8ReNiC\nFmKEIHGNZRxMF4whcstchTiTDAUcvXVYla2dLMokKHq1q6f8oSad6HmYRnQgZIis\nyAOgqOkhWcj0iSD6mq9rfRLtl/yykXww+IJELgXZRmyyjFVJepXlvxpaPhsIn6j+\n6nIjnJMP9uRm8A0l+lmqgjpXKj8RihVOohDVbTECgYEA7AiUWwHr/peVWatuUqsc\nt8I9iNFeuUt64RsUXqJfmvy2Z0LICxIKJV/2taiJUxMBSha3KM8t4hRttRp3BNCq\nifRKUg286cYK3dYHFYO3kmsY/kmvVi8PElISK0QzpIVfmv2kQvTsZJ5Ou1TkVd7P\n3ZqAH6juUbRAl+8B2u6Zz6UCgYEAz3QS+4B41LLQHr7bjekv930ZFNzVThpCF0ve\nwNdyVCGuaXFACvETyv5ncpIcFoMj4ujAZsnxZbAHW5v803pZrgxfx5wv0iwctWYm\nekdokd0ev9F9xcN7T5mV/aXRUQhlJpA32Ot1gqsFPIe5toa5za0IQJHdrsC3uF7p\npZM5zlcCgYEA1q/vEOAsoYOK6ubNEBBnrJTWl42olO2ctQeGfZU/VJ+r4TyS687a\nv6gLpKvJTHCq6ZLDwjC/0TU3nFSYER8jHxu+RegM/q2N0L0N8HnADUOwlgq7mq5v\nDQDtWcFNH8XYcgdm0ygnpFWB006h6aEifLQ8+Y8UReioIAnbLCF+cakCgYAbzIQW\nq5qFdgipdg3ZsFu7IEpSH119/8rHcGVDFhu95l2Gx6Q7Ux7B3uFh2u5kneIbL/FI\nVNtCMxppTjfM5uJJjmLvTqCh20Nlk3CohhUfJrBOJ/Zgn9dQTVZqDORFpYhYaI7z\nRGoUvnIPMGjUaq1PQFaQwHsiRbTYwe8xPs9KNQKBgQCvHeuOiQzUcYcb8nD9jk+G\nZnF9rcaStOwBUJDKyll2411c/fuKdjXB/a9dokwJUcvuKkDCEES0gF9eaZ9ykh+z\nh2bDXFbaV3RZyca8yNu+lG+G83SyuUYoHr9RND8nlQdkxBKqZgzoj7AhG2dGpsEt\n1410os7dWhrL3xRHT6K8vg==\n-----END PRIVATE KEY-----\n


STRIPE_TEST_KEY=
STRIPE_LIVE_KEY=

SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=



NEXT_PUBLIC_FIREBASE_DATABASE_URL=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAukESbZLdOos8pbj3BZuae5XWBrMRRCnc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=frexiai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=frexiai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=frexiai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=542714808449
NEXT_PUBLIC_FIREBASE_APP_ID=1:542714808449:web:92678800c309ab3f86a580
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K79H3VQSCL